<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Computer Centre</title>
</head>
<style>
    body {
        margin: 0;
        font-family: sans-serif;
    }

    .nav {
        background-color: darkred;
        color: #f5f5f5;
        padding: 1vh 1vw;
        height: 5vh;
        display: flex;
        align-items: center;
        font-size: 3vh;
        padding-left: 5vw;

    }

    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rebeccapurple;
    }
    
    .form-div {
        background-color: white;
        padding:  0 5vw 3vh;
        display: flex;
        flex-direction: column;
        gap: 5vh;
        align-items: center;
        font-size: 3vh;
        width: 300px;
        border-radius: 25px;
        justify-content: center;
    }
    
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;
        font-size: 2.5vh;
        
        
        
    }
    .heading{
        border-radius: 25px 25px 0 0;
        background-color: red;
        width: 300px;
        padding: 0vh 5vw;
        
    }
    h3{
        color: white;
        text-align: center;
        line-height: 1.5;
        margin: 4vh 0 3vh;
        font-weight: 400;
        }

    input {
        height: 3vh;
        font-size: 2vh;
        padding: 1vh 2vw;
        border-radius: 15px;
        border: none;
        width: 260px;
        background-color: whitesmoke;
    
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }
    .field{
        display: flex;
        flex-direction: column;
        gap: 2vh;
    }
    button{
        margin: 3vh 0 1vh;
        width: 150px;
        outline: none;
        border: none;
        background-color: red;
        color: #f5f5f5;
        font-size: 2vh;
        font-weight: 700;
        border-radius: 25px;
        padding: 1vh 1vw ;
    }
    button:active{
        scale: 1.2;
        transition: .2s ease-in;
    }
    a{
        margin: 2vh 0 1vh;
        width: 150px;
        outline: none;
        border: none;
        background-color: limegreen;
        color: #f5f5f5;
        font-size: 2vh;
        font-weight: 700;
        border-radius: 25px;
        padding: 1vh 1vw ;
        text-align: center;
        text-decoration: none;
    }
    a{
        
        scale: 1.2;
        transition: .2s ease-in;
    }
</style>

<body>
    <!-- <header class="nav">
        <span>Modern Computer Centre</span>
    </header> -->
    <div class="main">

        <div class="form-div">
            <div class="heading">
                <h3>Download Your Certificate</h3>
            </div>
            <form id='form' action="" class="form">
                <div class="field">
                    <label for="s_no">S. No. :</label>
                    <input id="s_no" type="number" placeholder="Enter Your Certificate No."/>
                </div>
                <div class="field">
                    <label for="name">Name :</label>
                    <input id="name" type="text" placeholder="Enter Your Full Name"/>
                </div>
                <button onclick="getData()" type="button">Submit</button>
            </form>
        </div>
    </div>
    <script>
        
        const URL='https://moderncentre.github.io/modern_api/certificate.json'
        async function getData(){
            const form = document.getElementById('form');
            const sno = document.getElementById("s_no").value;
            const name = document.getElementById("name").value;
           
            if (sno===""){
                alert('Enter Serial No.')   
            }
            else if (name===""){
                alert('Enter Name')   
            }
            else{
                const response=await fetch(URL);
                const data= await response.json();  
                if (data?.data[sno]?.name===undefined){
                    const err =document.createElement('h4');
                    err.innerText="Invalid Details";
                    form.appendChild(err)
                    
                }
                else if (data?.data[sno]?.name===null){
                    const err =document.createElement('h4');
                    err.innerText="Certificate Not Uploaded";
                    form.appendChild(err)
                    
                }
                else{
                    if (data.data[sno].name===name.toLowerCase().replace(/\s{2,}/g, ' ').trim()){
                        const download =document.createElement('a');
                    download.innerText="Download";
                    download.href="https://drive.google.com/uc?export=download&id="+data?.data[sno]?.URL;
                    download.download=data.data[sno].name;
                    download.target="_self"
                    
                    form.appendChild(download)
                    }
                    
                    else{
                        const err =document.createElement('h4');
                    err.innerText="Invalid Details";
                    form.appendChild(err)

                    }
                }
                
            }
            
        }

    </script>
</body>

</html>
